;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino

; change MCU frequency
board_build.f_cpu = 160000000L

; enable ota
upload_protocol = espota
; Home IP addresses
upload_port = 10.0.0.168
;upload_port = 10.0.0.89
; MakerSpace IP address
;upload_port = 192.168.6.197
;upload_port = 127.0.0.1

upload_flags =
   --port=8266
   ;--port=18266
   --auth=MyPassW00rd
   
;upload_port = /dev/ttyUSB0

; add local libraries
lib_deps =
  PubSubClient
  bblanchon/ArduinoJson
  Adafruit MAX31856 library
  PID
  ESP32WebServer
  NTP
  olikraus/U8g2
  milesburton/DallasTemperature
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306

; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = deep+

monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags =
  ; for debugging use next flag, otherwise make it comment
  ;'-DDEBUGIT'
  ; Default packet size is to small
  '-DMQTT_MAX_PACKET_SIZE=768'
  ; mqtt server address if not mqtt server MakerSpace
  '-DMQTT_SERVER="10.0.0.145"'
